{
  "profiles": {
    "Prism.ProAssistant.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "http://localhost:7013/api/graphql",
      "applicationUrl": "http://localhost:7013",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FRONT_DOMAIN_CUSTOM": "https://localhost:3000",
        "FRONT_DOMAIN_FQDN": "http://localhost:3000",
        "MONGODB_CONNECTION_STRING": "mongodb://proassistant:Toto123Toto123@localhost:27017/?authSource=admin",
        "RABBITMQ_CONNECTION_STRING": "amqp://proassistant:Toto123Toto123@localhost:5672",
        "AZURE_AD_AUTHORITY": "https://byprism.b2clogin.com/byprism.onmicrosoft.com/B2C_1_PRO_ASSISTANT/v2.0/",
        "AZURE_AD_CLIENT_ID": "b210005a-b610-43e2-9dd5-824e50b9f692",
        "ELK_URI": "https://localhost:9000",
        "ELK_INDEX_FORMAT": "logs-prism-proassistant",
        "ELK_INDEX_AUTH_USER": "elastic",
        "ELK_INDEX_AUTH_PASSWORD": "elastic",
        "REDIS_CONNECTION_STRING": "localhost:6379",
        "ENVIRONMENT": "proassistant-dev",
        "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
      }
    }
  }
}
