{
  "profiles": {
    "Prism.ProAssistant.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7013;http://localhost:5272",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWT_PRIVATE_KEY":"MIICWwIBAAKBgQCTEIeSizY8CY9tl5KTpf6tjdt8HqZ2NcvctsxoKuc1kIr+dlCFWoDpdFH1xlqFSoXnq07L6B0z2SdKCQroiolNsRFXOM6ztVEDMLqrgwPxOkm7pl2DjAOQ/dW9n4YcHUCgAEilYJGfBl/i4h1X8OFRY7Lnb2PbMuJSfSu4iM/S3QIDAQABAoGADRP3Omzu0b/35UMJYd/tGfn3fr4rB3AZRPNskgbesMC924sh9fnqZNhXQYf2HMxXxBZT14Y4spepCshrE+rd8ssfb04c/QSZahx0YYVx0ZpRO+RDukncym4miFGeWsRVs6VPPs377lyFhTarqXplzHhN7xFmv5uu+a9Q8AJ9OoECQQD6Hcld0EJs29os5e4ROSFwxvEXnjxVHwUDnAE/CUbXGGqX+hDBsRCvHSqDHdfsXkHtbgYDAM4OEDbFUxJakRr1AkEAloYo7wLfjhrnvzJ6mNPQe+arZGta/8Mmd6KytOIydFi0IhMDFYhWcn/26cPuF98AyUVva8evYxT9v3ZI6EK3SQJAMcryRqnqP2+5TIztyyH7hU8luhT3X97QCbrqCJmZL8MdnWncIiNU9fexee7cCKNvLoxjx/9GBki2DqyOD9epbQJAS/tpCk2O/7LBLRiUHjU91m14MvamNtkRv+5W+0v7YBOuykyCkAoEaUQDJbmLpG0jfnYYanWgKQndlRpmbyfOUQJAXD6FC+67qqjvPR/ZeNhZ2p2e+DU3z3Mqtj/kYQbno9+R/8oALZptj6Go1n8Sk5AvYzcao0/flfnr2TwYEV8ArA==",
        "JWT_PUBLIC_KEY": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTEIeSizY8CY9tl5KTpf6tjdt8HqZ2NcvctsxoKuc1kIr+dlCFWoDpdFH1xlqFSoXnq07L6B0z2SdKCQroiolNsRFXOM6ztVEDMLqrgwPxOkm7pl2DjAOQ/dW9n4YcHUCgAEilYJGfBl/i4h1X8OFRY7Lnb2PbMuJSfSu4iM/S3QIDAQAB",
        "MONGODB_CONNECTION_STRING":"mongodb://proassistant:Toto123Toto123@localhost:27017/?authSource=admin"
      }
    }
  }
}
